<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FD40653-C391-40D9-83BC-CB875782BE6C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CWDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\GraphWriter\ChartW.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CWDemo">
        <MSBuild Projects="CWDemo.dproj"/>
    </Target>
    <Target Name="CWDemo:Clean">
        <MSBuild Projects="CWDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CWDemo:Make">
        <MSBuild Projects="CWDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChartW">
        <MSBuild Projects="..\GraphWriter\ChartW.dproj"/>
    </Target>
    <Target Name="ChartW:Clean">
        <MSBuild Projects="..\GraphWriter\ChartW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChartW:Make">
        <MSBuild Projects="..\GraphWriter\ChartW.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CWDemo;ChartW"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CWDemo:Clean;ChartW:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CWDemo:Make;ChartW:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
