[cbAutoSections]
Coordinates=1788,10,104,124

[acApplyBarAnim]
Coordinates=1432,1345,109,36

[cbOverflowAction]
Coordinates=1432,10,115,124

[lbBarAnimationSpeed]
Coordinates=496,1024,139,58

[Names]
Coordinates=1075,1252,55,36

[pgGraphs]
Coordinates=994,1252,71,36

[Addnamesections1]
Coordinates=1422,1157,124,36

[ToolButton9]
Coordinates=900,1252,84,36

[acAddNameSections]
Coordinates=974,1345,134,36

[cbLayout]
Coordinates=273,144,101,124

[SpeedButton1]
Coordinates=794,1252,96,36

[eChartTitle]
Coordinates=1665,684,78,58

[cbNeighborAreaColor]
Coordinates=847,888,138,58

[eNamePrecision]
Coordinates=645,1024,109,58

[Names.cbxShowLabels]
Coordinates=1165,684,148,58

[eSliceSpacing]
Coordinates=1493,752,96,58

[Label21]
Coordinates=220,752,60,58

[eLineWidth]
Coordinates=1300,616,79,58

[Label44]
Coordinates=10,752,60,58

[lbPieTitleFont]
Coordinates=623,684,94,58

[Label81]
Coordinates=10,548,60,58

[cbxNSectionsVisible]
Coordinates=1067,548,131,58

[panNameSectionValues]
Coordinates=511,548,152,58

[GroupBox3]
Coordinates=1761,616,79,58

[Label69]
Coordinates=1528,480,60,58

[eBarWidth]
Coordinates=1194,956,74,58

[acPieTitleFont]
Coordinates=776,1345,97,36

[Label34]
Coordinates=1675,480,60,58

[eNEndValue]
Coordinates=1885,1024,86,58

[lbSeries]
Coordinates=578,10,101,124

[lbNameSections]
Coordinates=460,10,108,124

[eGMargTop]
Coordinates=772,616,83,58

[V2.cbxShowDividerLines]
Coordinates=1790,752,157,58

[sb]
Coordinates=150,1024,49,58

[Label33]
Coordinates=777,888,60,58

[lbCharts]
Coordinates=689,10,101,124

[Label7]
Coordinates=1036,412,53,58

[cbxLegVisible]
Coordinates=10,684,114,58

[Label36]
Coordinates=1288,1024,60,58

[V2.lbDivLinePen]
Coordinates=270,820,110,58

[gbBarAnimation]
Coordinates=440,752,106,58

[panLegends]
Coordinates=947,820,85,58

[V2.cbxShowLabels]
Coordinates=1595,1024,124,58

[sbBarAnimationApply]
Coordinates=646,1252,138,36

[Label90]
Coordinates=10,616,60,58

[Label50]
Coordinates=1054,956,60,58

[cbChartItemColor]
Coordinates=682,820,115,58

[Label96]
Coordinates=290,752,60,58

[pmSeries]
Coordinates=558,1345,69,36

[Label42]
Coordinates=80,548,60,58

[eValueIntervals2]
Coordinates=586,888,111,58

[Label89]
Coordinates=157,956,60,58

[eStartAngle]
Coordinates=854,278,82,58

[ePrecision2]
Coordinates=1148,278,82,58

[Label75]
Coordinates=703,412,60,58

[ePrecision1]
Coordinates=1599,616,82,58

[V1.cbxShowDividerLines]
Coordinates=169,480,157,58

[cbxAutoSize]
Coordinates=715,752,114,58

[Label88]
Coordinates=1091,888,60,58

[eCurveAnimationPause]
Coordinates=838,548,149,58

[ToolBar1]
Coordinates=569,1252,67,36

[eCurveBaseLine]
Coordinates=1486,412,109,58

[acAddCategory]
Coordinates=380,1345,103,36

[ToolButton7]
Coordinates=475,1252,84,36

[V2]
Coordinates=425,1252,40,36

[sbFont]
Coordinates=361,1252,54,36

[Label23]
Coordinates=111,888,60,58

[cbLegAlignment]
Coordinates=726,144,107,124

[cbLineStyle]
Coordinates=1462,144,101,124

[V2.Label105]
Coordinates=1701,548,87,58

[seAnimationBooster]
Coordinates=221,1252,130,36

[lbCurveAnimationSpeed]
Coordinates=265,1092,153,58

[Label73]
Coordinates=197,684,60,58

[Sect_Year]
Coordinates=14,1345,74,36

[V1.sbDivLines]
Coordinates=114,1252,97,36

[Label55]
Coordinates=516,888,60,58

[Names.lbDivLinePen]
Coordinates=1617,956,135,58

[Label66]
Coordinates=1358,1024,60,58

[acUpdateSection]
Coordinates=2135,617,112,36

[Label3]
Coordinates=1842,956,53,58

[Label98]
Coordinates=371,548,60,58

[Label71]
Coordinates=1459,616,60,58

[lbxPieOptions]
Coordinates=10,1252,94,36

[eItemName]
Coordinates=964,616,81,58

[Label30]
Coordinates=877,820,60,58

[Label82]
Coordinates=1125,616,60,58

[Curve]
Coordinates=1833,1206,49,36

[pgSections]
Coordinates=1745,1206,78,36

[Names.acFontDialog]
Coordinates=2135,782,134,36

[Label40]
Coordinates=1476,278,60,58

[sbMoreVSections]
Coordinates=1646,888,115,58

[eHighValue]
Coordinates=839,752,81,58

[Label53]
Coordinates=997,548,60,58

[V2.sbLabelFont]
Coordinates=1630,1206,105,36

[eSlope]
Coordinates=749,480,55,58

[gbCurveStyles]
Coordinates=1881,412,98,58

[Label85]
Coordinates=1460,548,60,58

[Label38]
Coordinates=479,820,60,58

[Label70]
Coordinates=258,888,60,58

[Label101]
Coordinates=1353,888,67,58

[Label67]
Coordinates=1240,278,60,58

[Label5]
Coordinates=1095,752,53,58

[V2.lbFont]
Coordinates=360,752,70,58

[SpeedButton6]
Coordinates=1524,1206,96,36

[Label74]
Coordinates=1529,616,60,58

[V1.lbFont]
Coordinates=1585,684,70,58

[cbxPieKeepFontColor]
Coordinates=320,616,140,58

[eGMargRight]
Coordinates=415,888,91,58

[pmSections]
Coordinates=2135,947,82,36

[Panel1]
Coordinates=1171,820,55,58

[acNextPage]
Coordinates=2135,1002,84,36

[Label77]
Coordinates=1753,278,60,58

[Label60]
Coordinates=1879,480,60,58

[Label76]
Coordinates=1124,956,60,58

[N2]
Coordinates=363,671,40,36

[eGmargLeft]
Coordinates=1661,278,82,58

[Label106]
Coordinates=10,956,67,58

[GroupBox1]
Coordinates=390,820,79,58

[Label59]
Coordinates=302,1024,60,58

[Chart1]
Coordinates=2135,1057,53,36

[Nextpage1]
Coordinates=2135,1112,76,36

[eHighValue2]
Coordinates=797,684,88,58

[pgChart]
Coordinates=1454,1206,60,36

[View1]
Coordinates=2135,1222,49,36

[SpeedButton3]
Coordinates=1348,1206,96,36

[Contraction1]
Coordinates=2135,1332,88,36

[Label49]
Coordinates=895,684,60,58

[Resetcontraction1]
Coordinates=2135,1387,118,36

[acDeleteSeries]
Coordinates=2135,1442,102,36

[eIMargLeft]
Coordinates=1442,480,76,58

[lbLegends]
Coordinates=504,144,101,124

[Label4]
Coordinates=1225,1024,53,58

[Label54]
Coordinates=1348,956,60,58

[eIMargTop]
Coordinates=1729,1024,76,58

[eValueIntervals]
Coordinates=1771,888,104,58

[cbxPieAnimation]
Coordinates=730,278,114,58

[eLowValue2]
Coordinates=170,1092,85,58

[V1.lbDivLinePen]
Coordinates=1240,412,110,58

[acAddCategory1]
Coordinates=2135,1497,110,36

[ToolButton10]
Coordinates=1247,1206,91,36

[Label97]
Coordinates=1055,616,60,58

[eCubeAngle]
Coordinates=1053,278,85,58

[ActionList1]
Coordinates=2135,1607,78,36

[eDiscDepth]
Coordinates=429,278,81,58

[Label43]
Coordinates=99,480,60,58

[cbxAreaOutLine]
Coordinates=853,956,114,58

[eVLongCaption]
Coordinates=220,412,103,58

[V2.Label103]
Coordinates=1498,1024,87,58

[Label102]
Coordinates=463,956,67,58

[legCO2Pandemic]
Coordinates=2016,1637,115,36

[Label72]
Coordinates=1885,888,60,58

[Reload1]
Coordinates=2325,1,62,36

[acResetContraction]
Coordinates=2325,56,128,36

[sbApplyOnAll]
Coordinates=1145,1206,92,36

[lbValueQuality]
Coordinates=525,412,98,58

[acDeleteCategory]
Coordinates=2325,166,117,36

[lbLineWidth]
Coordinates=874,412,82,58

[acAddValueSections]
Coordinates=2325,221,133,36

[ImageList1]
Coordinates=2325,276,77,36

[GroupBox4]
Coordinates=556,752,79,58

[Names.Label1]
Coordinates=946,278,97,58

[cbCurveStyle]
Coordinates=1154,10,101,124

[sbMoreNSections]
Coordinates=1360,412,116,58

[Chart_CO2]
Coordinates=2325,331,79,36

[cbRulers]
Coordinates=615,144,101,124

[acNLabelFont]
Coordinates=2325,386,94,36

[tabChartDefs]
Coordinates=1045,1206,90,36

[Label92]
Coordinates=707,888,60,58

[ToolButton8]
Coordinates=951,1206,84,36

[lbApplyOn]
Coordinates=349,10,101,124

[lbItems]
Coordinates=954,144,101,124

[MainMenu1]
Coordinates=2325,551,81,36

[V2.acFontDialog]
Coordinates=2325,606,110,36

[cbPieAnimationSpeed]
Coordinates=1191,144,141,124

[cbTimeTemplate]
Coordinates=384,144,110,124

[eNStartValue]
Coordinates=10,888,91,58

[cbLegAnchoring]
Coordinates=10,278,107,124

[cbxCurveKeepFontColor]
Coordinates=673,548,155,58

[cbxChartVisible]
Coordinates=1299,752,114,58

[eDoughnutSize]
Coordinates=1053,684,102,58

[V1.eQualifier]
Coordinates=865,616,89,58

[lbStyle]
Coordinates=134,684,53,58

[cbAxisOrientation]
Coordinates=1065,144,116,124

[Label87]
Coordinates=150,616,60,58

[Label65]
Coordinates=764,1024,60,58

[ePieAnimationPause]
Coordinates=735,1092,134,58

[Label83]
Coordinates=80,1024,60,58

[tabAxisAttributes]
Coordinates=829,1206,112,36

[eCurveMaxPointSpacing]
Coordinates=297,956,156,58

[cbLegBullets]
Coordinates=10,144,101,124

[Label22]
Coordinates=470,616,60,58

[Label24]
Coordinates=546,480,60,58

[cbLegContentFlow]
Coordinates=911,10,122,124

[Label80]
Coordinates=616,480,60,58

[Label64]
Coordinates=1720,752,60,58

[MenuItem3]
Coordinates=2325,716,79,36

[sbBarTextFont]
Coordinates=720,1206,99,36

[ToolButton1]
Coordinates=626,1206,84,36

[acAddSectionList]
Coordinates=2325,881,114,36

[eValuePrecision]
Coordinates=654,616,108,58

[eIMargRight]
Coordinates=1000,752,85,58

[Label51]
Coordinates=1161,888,60,58

[acApply]
Coordinates=2325,936,60,36

[Label108]
Coordinates=1000,480,67,58

[GroupBox2]
Coordinates=436,412,79,58

[Label41]
Coordinates=10,1024,60,58

[tabSections]
Coordinates=534,1206,82,36

[Names.eQualifier]
Coordinates=372,1024,114,58

[eIMargBottom]
Coordinates=1195,616,95,58

[Label94]
Coordinates=727,684,60,58

[ToolButton11]
Coordinates=433,1206,91,36

[tabNameScale]
Coordinates=324,1206,99,36

[tabScales]
Coordinates=243,1206,71,36

[cbBorders]
Coordinates=1557,10,101,124

[ToolButton4]
Coordinates=149,1206,84,36

[Label25]
Coordinates=1084,1092,60,58

[Names.sbLabelFont]
Coordinates=10,1206,129,36

[acAddSeries]
Coordinates=2325,1321,87,36

[V1.acFontDialog]
Coordinates=2325,1376,110,36

[lbLineStyle]
Coordinates=610,956,78,58

[Label105]
Coordinates=1299,820,67,58

[eVEndValue]
Coordinates=995,888,86,58

[V1.ActionList1]
Coordinates=2325,1431,97,36

[ToolButton6]
Coordinates=1875,1160,84,36

[Label6]
Coordinates=1239,480,53,58

[cbxBarKeepFontColor]
Coordinates=1605,412,141,58

[cbLineShape]
Coordinates=1043,10,101,124

[tabItems]
Coordinates=1801,1160,64,36

[Names.ActionList1]
Coordinates=2325,1596,122,36

[cbBarAnimationSpeed]
Coordinates=121,144,142,124

[Label107]
Coordinates=1530,548,67,58

[cbxCenterChart]
Coordinates=1493,956,114,58

[acContract]
Coordinates=2325,1651,77,36

[Label15]
Coordinates=930,752,60,58

[N1]
Coordinates=314,671,40,36

[Leg_CO2]
Coordinates=2325,1706,69,36

[Label27]
Coordinates=1372,480,60,58

[Label63]
Coordinates=1278,956,60,58

[Label31]
Coordinates=87,956,60,58

[cbPercentages]
Coordinates=1712,144,101,124

[tabValueScale]
Coordinates=1693,1160,98,36

[eLegVertMargins]
Coordinates=1575,820,112,58

[Curve_CO2]
Coordinates=2137,1711,82,36

[Label104]
Coordinates=181,888,67,58

[eItemSpacing]
Coordinates=333,412,93,58

[cbSeriesGraphType]
Coordinates=1573,144,129,124

[cbChartSeriesColor]
Coordinates=1509,888,127,58

[Addvaluesections1]
Coordinates=2496,1,123,36

[Label46]
Coordinates=406,480,60,58

[acShowData]
Coordinates=2048,1711,87,36

[N3]
Coordinates=265,671,40,36

[ToolButton5]
Coordinates=1599,1160,84,36

[cbxAutoSpan]
Coordinates=150,548,114,58

[cbSpanType]
Coordinates=10,10,101,124

[cbxCurveBeaconPoints]
Coordinates=1323,684,148,58
Visible=True

[panChart]
Coordinates=595,1092,67,58

[Label28]
Coordinates=783,956,60,58

[Label29]
Coordinates=336,480,60,58

[tabSeries]
Coordinates=1520,1160,69,36

[Label68]
Coordinates=540,956,60,58

[lbxBarTexts]
Coordinates=1427,1160,83,36

[V1.Label103]
Coordinates=428,1092,87,58

[V2.sbDivLines]
Coordinates=1320,1160,97,36

[Label57]
Coordinates=1155,1024,60,58

[cbxCurveAnimation]
Coordinates=1208,548,126,58

[Label103]
Coordinates=977,956,67,58

[eSeriesTitle]
Coordinates=1798,548,83,58

[Names.Label103]
Coordinates=1599,752,111,58

[Deletesection1]
Coordinates=1583,1711,100,36

[acVLabelFont]
Coordinates=1484,1711,94,36

[tab_Commons]
Coordinates=1212,1160,98,36

[acShowData1]
Coordinates=1286,1711,94,36

[eSeriesSpacing]
Coordinates=10,820,105,58

[cbMouseInfo]
Coordinates=843,144,101,124

[Updatesection1]
Coordinates=1177,1711,104,36

[cbCurvePointMarkers]
Coordinates=127,278,138,124

[acUnzoom]
Coordinates=1098,1711,76,36

[Label61]
Coordinates=1423,752,60,58

[Names.sbDivLines]
Coordinates=1080,1160,122,36

[cbPieStyle]
Coordinates=800,10,101,124

[cbxHorizontalBar]
Coordinates=1823,278,114,58

[Label47]
Coordinates=10,412,60,58

[Names.Label105]
Coordinates=1753,684,111,58

[V2.ActionList1]
Coordinates=870,1711,97,36

[lbCurveFontName]
Coordinates=1376,820,119,58

[Label11]
Coordinates=150,752,60,58

[Label10]
Coordinates=476,480,60,58

[Label19]
Coordinates=10,1092,60,58

[cbTitleAlignment]
Coordinates=1668,10,110,124

[Label1]
Coordinates=672,1092,53,58

[acDeleteCategory1]
Coordinates=2496,56,125,36

[Label26]
Coordinates=337,684,60,58

[Label58]
Coordinates=267,684,60,58

[tabChartGeneral]
Coordinates=960,1160,110,36

[eWallWidth]
Coordinates=80,1092,80,58

[cbxShowQualifier]
Coordinates=1756,412,115,58

[Bar]
Coordinates=910,1160,40,36

[Label45]
Coordinates=525,1092,60,58

[Names.lbFont]
Coordinates=1481,684,94,58

[cbBGColor]
Coordinates=328,888,77,58

[lbxLegContent]
Coordinates=803,1160,97,36

[lbBarFont]
Coordinates=1762,956,70,58

[eVShortCaption]
Coordinates=1546,278,105,58

[Label95]
Coordinates=1085,1024,60,58

[acV2LabelFont]
Coordinates=543,1711,101,36

[V1.sbLabelFont]
Coordinates=688,1160,105,36

[lbValueSections]
Coordinates=121,10,107,124

[eLowValue]
Coordinates=965,684,78,58

[Label2]
Coordinates=1236,820,53,58

[tabNameSections]
Coordinates=562,1160,116,36

[Label9]
Coordinates=549,820,53,58

[Label84]
Coordinates=1310,278,60,58

[tabValueScale2]
Coordinates=447,1160,105,36

[V2.eQualifier]
Coordinates=834,1024,89,58

[Open1]
Coordinates=147,1711,53,36

[acDeleteSectionList]
Coordinates=2496,111,129,36

[V1]
Coordinates=397,1160,40,36

[eCubeDepth]
Coordinates=1380,278,86,58

[pgScales]
Coordinates=320,1160,67,36

[CW]
Coordinates=270,1160,40,36

[cbxVSectionsVisible]
Coordinates=1158,752,131,58

[cbBarStyle]
Coordinates=1823,144,101,124

[cbxAutoSpan2]
Coordinates=960,1092,114,58

[MenuItem2]
Coordinates=2496,166,79,36

[eBarAnimationPause]
Coordinates=125,820,135,58

[acNewChart]
Coordinates=2496,221,85,36

[ToolButton2]
Coordinates=176,1160,84,36

[lbTitleFont]
Coordinates=698,956,75,58

[FileOpen1]
Coordinates=0,1675,74,36

[Label14]
Coordinates=1505,820,60,58

[acChartTitleFont]
Coordinates=2496,331,110,36

[eNShortCaption]
Coordinates=1344,548,106,58

[pgChartDefs]
Coordinates=79,1160,87,36

[eLegPointName]
Coordinates=884,480,106,58

[V1.Label1]
Coordinates=541,684,72,58

[Label17]
Coordinates=80,412,60,58

[lbNamePrecision]
Coordinates=1231,888,112,58

[eVStartValue]
Coordinates=220,616,90,58

[Label91]
Coordinates=807,820,60,58

[panGraph]
Coordinates=879,1092,71,58

[Label78]
Coordinates=814,480,60,58

[Shape2]
Coordinates=10,1160,59,36

[cbAreaOutLineColor]
Coordinates=1099,412,131,58

[eCurveMinPointSpacing]
Coordinates=1077,480,152,58

[V1.cbxShowLabels]
Coordinates=407,684,124,58

[Label39]
Coordinates=1015,1024,60,58

[Label18]
Coordinates=1850,616,60,58

[Label93]
Coordinates=1815,1024,60,58

[acReload]
Coordinates=2496,496,69,36

[eGMargBottom]
Coordinates=520,278,101,58

[Label13]
Coordinates=1389,616,60,58

[Previouspage1]
Coordinates=2496,551,100,36

[MenuItem4]
Coordinates=2496,606,79,36

[Createnewchart1]
Coordinates=2496,661,112,36

[tabValueSections]
Coordinates=1827,1092,115,36

[Unzoom1]
Coordinates=2496,771,69,36

[MenuItem1]
Coordinates=2496,826,79,36

[FileSaveAs1]
Coordinates=2496,881,87,36

[lbNLabelFont]
Coordinates=773,412,91,58

[acCurveFont]
Coordinates=2496,936,88,36

[cbAxisColor]
Coordinates=209,1024,83,58

[tabLegends]
Coordinates=1735,1092,82,36

[Label32]
Coordinates=966,412,60,58

[SaveAs1]
Coordinates=2496,1046,66,36

[lbPieFont]
Coordinates=1430,888,69,58

[Label8]
Coordinates=686,480,53,58

[GroupBox5]
Coordinates=10,480,79,58

[lbxBarOptions]
Coordinates=1630,1092,95,36

[lbxTextTilting]
Coordinates=1529,1092,91,36

[File1]
Coordinates=69,671,43,36

[cbScale]
Coordinates=238,10,101,124

[acAddLegend]
Coordinates=2496,1211,93,36

[Pie]
Coordinates=1479,1092,40,36

[Label79]
Coordinates=1428,1024,60,58

[acPrevPage]
Coordinates=2496,1266,84,36

[Label35]
Coordinates=1905,956,60,58

[cbCurveAnimationSpeed]
Coordinates=1265,10,157,124

[Label20]
Coordinates=1691,616,60,58

[V1.Label105]
Coordinates=274,548,87,58

[Label37]
Coordinates=645,752,60,58

[Label12]
Coordinates=150,412,60,58

[eNLongCaption]
Coordinates=540,616,104,58

[Label16]
Coordinates=441,548,60,58

[Addsectiontolist1]
Coordinates=2496,1321,112,36

[Label48]
Coordinates=80,752,60,58

[Label62]
Coordinates=227,956,60,58

[lbxBarAnimations]
Coordinates=1354,1092,115,36

[eLegHorizMargins]
Coordinates=1042,820,119,58

[pmLegends]
Coordinates=2496,1431,81,36

[acDashbord]
Coordinates=2496,1486,84,36

[memLegText]
Coordinates=631,278,89,58

[V2.Label1]
Coordinates=933,1024,72,58

[cbxGradientWall]
Coordinates=1874,684,114,58

[Names.cbxShowDividerLines]
Coordinates=1697,820,182,58

[cbWallColor]
Coordinates=1607,548,84,58

[Label56]
Coordinates=1302,480,60,58

[ToolButton3]
Coordinates=1260,1092,84,36

[pmCategories]
Coordinates=2496,1596,94,36

[Label86]
Coordinates=612,820,60,58

[Label100]
Coordinates=1598,480,67,58

[eBarBaselineValue]
Coordinates=1745,480,124,58

[acDeleteLegend]
Coordinates=2496,1651,108,36

[Label99]
Coordinates=633,412,60,58

[ePieSize]
Coordinates=1418,956,65,58

[Viewdashboard1]
Coordinates=2496,1706,110,36

[dlgImage]
Coordinates=2427,1785,67,36

[SpeedButton2]
Coordinates=1154,1092,96,36

[Label109]
Coordinates=275,278,67,58

[imgLabel]
Coordinates=352,278,67,58

[]
Coordinates=1342,144,110,124

