<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Public\Documents\Embarcadero\Studio\19.0\Bpl\GraphW.drc" source-language="nb-NO" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="C:\Users\Public\Documents\Embarcadero\Studio\19.0\Bpl\GraphW.drc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44878.6072916667</prop>
        <prop prop-type="OrigDateTime">44878.6073148148</prop>
        <prop prop-type="XlatDateTime">44878.6073148148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
    </body>
  </file>
</xliff>
