ChartWriter CWR
[PROPERTIES]
Chart=FruitSalesChart
[Data]
Bananas=45000
Pears=3900
Grapes=34700
Apples=14000
Oranges=55000
Limes=33300
Pineapples=47300
Peaches=34000
Mangos=900
Passion fruits=2900
[EOF]
Bananas=47000
Pears=3100
Grapes=52650
Apples=24800
Oranges=61300
Limes=49700
Pineapples=29900
Peaches=18000
Mangos=1200
Passion fruits=800
[EOF]
[OBJECTS]
[BAR]
Name=FruitSalesBar
BarWidth=41
ItemSpacing=20
SeriesSpacing=2
BarLayout=1
BarStyle=2
BaseLineValue=30
CubeAngle=45
CubeDepth=0
ShowQualifier=0
AutoSize=1
DrawBaseLine=0
Font=-16777208,0|0|0|0|,8,Tahoma,1
KeepFontColor=0
boBaseLine=0
boOutLines=0
boText=1
ctName=0
ctValue=1
ctTitle=1
ctPercentage=0
anFlow=0
anGrow=0
Animation=0
AnimationSpeed=1
AnimationPause=0
[EOF]
[BAR]
Name=FruitSalesBar
BarWidth=41
ItemSpacing=20
SeriesSpacing=2
BarLayout=1
BarStyle=2
BaseLineValue=30
CubeAngle=45
CubeDepth=0
ShowQualifier=0
AutoSize=1
DrawBaseLine=0
Font=-16777208,0|0|0|0|,8,Tahoma,1
KeepFontColor=0
boBaseLine=0
boOutLines=0
boText=1
ctName=0
ctValue=1
ctTitle=1
ctPercentage=0
anFlow=0
anGrow=0
Animation=0
AnimationSpeed=1
AnimationPause=0
[EOF]
[ALTERNATIVE]
[PIE]
Name=FruitSalesPie
PieSize=500
Slope=0
DoughnutSize=0
DiscDepth=-5
Style=0
StartAngle=0
PieSliceSpacing=0
Font=-16777208,0|0|0|0|,8,Tahoma,1
SeriesTitleFont=-16777208,0|0|0|0|,12,Tahoma,1
KeepFontColor=0
poPrintPercentages=1
poPrintNames=1
poClientBorder=0
poPrintSeriesTitles=1
poPrintValues=1
poTextBackground=1
poPinText=0
poPrintTitleInDoughnut=0
poAllowImages=1
Animation=0
AnimationSpeed=1
AnimationPause=0
[EOF]
[PIE]
Name=FruitSalesPie
PieSize=500
Slope=0
DoughnutSize=0
DiscDepth=-5
Style=0
StartAngle=0
PieSliceSpacing=0
Font=-16777208,0|0|0|0|,8,Tahoma,1
SeriesTitleFont=-16777208,0|0|0|0|,12,Tahoma,1
KeepFontColor=0
poPrintPercentages=1
poPrintNames=1
poClientBorder=0
poPrintSeriesTitles=1
poPrintValues=1
poTextBackground=1
poPinText=0
poPrintTitleInDoughnut=0
poAllowImages=1
Animation=0
AnimationSpeed=1
AnimationPause=0
[EOF]
[LEGENDS]
{LEGEND0}
Name=FruitSalesLegend
Alignment=0
Anchoring=4
Border=1
Bullets=2
ColoredText=1
coSeriesTitle=1
coValue=1
coName=1
coNameSpan=0
ContentFlow=0
Enabled=0
HorizMargins=5
PointItemIndex=0
PointName=
PointLocating=0
poShowConnectionLine=1
poThinConnectionLine=0
poEnlargePoint=1
PointSeriesIndex=0
PointValue=
Transparency=128
VertMargins=5
Text=Million $US
Brush=15793151,0
Font=-16777208,0|0|0|0|,8,Tahoma,1
[EOF]
[CATEGORYBARCHART]
Name=FruitSalesChart
Title=Fruit sales
SpanType=1
Percentages=0
AxisOrientation=0
WallWidth=0
WallBorderColor=0
WallColor=-16777211
GradientWall=0
TextTiltThreshold=1
TitleFont=16711680,0|0|0|0|,12,Tahoma,1
TitleAlignment=2
TimeFormat=
MouseTimeFormat=
GraphBGColor=-16777211
GraphBorders=0
toName=0
toValue=0
{SERIES0}
Graph=FruitSalesBar
Title=2021
Color=0
ValueAxis=0
Visible=1
{SERIES1}
Graph=FruitSalesBar
Title=2022
Color=0
ValueAxis=0
Visible=1
{ITEMCOLOR0}
Ident=Bananas
Color=65535
ImageFileName=
{ITEMCOLOR1}
Ident=Pears
Color=32768
ImageFileName=
{ITEMCOLOR2}
Ident=Grapes
Color=8421376
ImageFileName=
{ITEMCOLOR3}
Ident=Apples
Color=255
ImageFileName=
{ITEMCOLOR4}
Ident=Oranges
Color=4227327
ImageFileName=
{ITEMCOLOR5}
Ident=Limes
Color=65280
ImageFileName=
{ITEMCOLOR6}
Ident=Pineapples
Color=32896
ImageFileName=
{ITEMCOLOR7}
Ident=Peaches
Color=8052975
ImageFileName=
{ITEMCOLOR8}
Ident=Mangos
Color=12639424
ImageFileName=
{ITEMCOLOR9}
Ident=Passion fruits
Color=813898
ImageFileName=
{NAMESCALE}
OverflowAction=3
NumSpanPrecision=0
AllowImages=1
Qualifier=
ShowDividerLines=0
ShowLabels=1
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=0,0,1,4
{VALUESCALE1}
ValueSpanFromData=1
ValueIntervals=1000
ValueHigh=61300
ValueLow=800
ValuePrecision1=1
Qualifier=Million US$
ShowDividerLines=1
ShowLabels=1
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=12632256,0,1,4
{VALUESCALE2}
ValueSpanFromData=0
ValueIntervals=1000
ValueHigh=1000
ValueLow=0
ValuePrecision2=0
Qualifier=
ShowDividerLines=0
ShowLabels=1
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=0,0,1,4
[EOF]
