ChartWriter CWR
[PROPERTIES]
Chart=C_236
LiveResize=1
[Data]
Sunny=73000
Fair day=89000
Partly cloudy=69000
Cloudy=40000
Light rain=33000
Rain=36000
Heavy rain=12000
Fog=10000
[EOF]
[OBJECTS]
[BAR]
Name=Bar_236
BarWidth=60
ItemSpacing=20
SeriesSpacing=0
BarLayout=0
BarStyle=1
BaseLineValue=0
CubeAngle=40
CubeDepth=25
ShowQualifier=0
AutoSize=0
DrawBaseLine=0
Font=-16777208,0|0|0|0|,8,Tahoma,1
KeepFontColor=0
boBaseLine=0
boOutLines=0
boText=1
ctName=0
ctValue=0
ctTitle=0
ctPercentage=1
anFlow=0
anGrow=0
Animation=0
AnimationSpeed=1
AnimationPause=0
StatLine=0
StatLineWidth=1
SMAPeriods=0
StatBackgroundBlending=0
[EOF]
[LEGENDS]
{LEGEND0}
Name=
Alignment=0
Anchoring=5
Border=1
Bullets=2
ColoredText=1
coSeriesTitle=0
coValue=1
coName=1
coNameSpan=0
ContentFlow=0
Enabled=1
HorizMargins=0
PointItemIndex=0
PointName=
PointLocating=0
poShowConnectionLine=1
poThinConnectionLine=0
poEnlargePoint=1
PointSeriesIndex=0
PointValue=
Transparency=128
VertMargins=5
Text=
Brush=15793151,0
Font=-16777208,0|0|0|0|,8,Tahoma,1
[EOF]
[CATEGORYBARCHART]
Name=C_236
Title=Year weather map
SpanType=1
Percentages=0
AxisOrientation=0
WallWidth=30
WallBorderColor=0
WallColor=-16777194
GradientWall=0
TextTiltThreshold=1
TitleFont=16711680,0|0|0|0|,12,Tahoma,1
TitleAlignment=2
TimeFormat=
MouseTimeFormat=
GraphBGColor=-16777211
GraphBorders=1
toName=0
toValue=0
InnerLeftMargin=0
InnerTopMargin=0
InnerRightMargin=0
InnerBottomMargin=0
GraphLeftMargin=0
GraphTopMargin=30
GraphRightMargin=0
GraphBottomMargin=0
{SERIES0}
Graph=Bar_236
Title=Series 1
Color=0
ValueAxis=0
Visible=1
{ITEMCOLOR0}
Ident=Sunny
Color=65535
ImageFileName=Sunny.BMP
{ITEMCOLOR1}
Ident=Fair day
Color=57311
ImageFileName=Fair day.BMP
{ITEMCOLOR2}
Ident=Partly cloudy
Color=39835
ImageFileName=Partly cloudy.BMP
{ITEMCOLOR3}
Ident=Cloudy
Color=12632256
ImageFileName=Cloudy.BMP
{ITEMCOLOR4}
Ident=Light rain
Color=16744576
ImageFileName=Light rain.BMP
{ITEMCOLOR5}
Ident=Rain
Color=16711680
ImageFileName=Rain.BMP
{ITEMCOLOR6}
Ident=Heavy rain
Color=4194304
ImageFileName=Heavy rain.BMP
{ITEMCOLOR7}
Ident=Fog
Color=12632256
ImageFileName=Fog.BMP
{NAMESCALE}
OverflowAction=3
NumSpanPrecision=0
AllowImages=1
Qualifier=Weather
ShowDividerLines=0
ShowLabels=1
MinLabelSpacing=5
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=0,0,1,4
{VALUESCALE1}
ValueSpanFromData=0
ValueIntervals=1000
ValueHigh=89000
ValueLow=10000
ValuePrecision1=1
Qualifier=Days
ShowDividerLines=0
ShowLabels=1
MinLabelSpacing=5
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=0,0,1,4
{VALUESCALE2}
ValueSpanFromData=0
ValueIntervals=1000
ValueHigh=1000
ValueLow=0
ValuePrecision2=0
Qualifier=
ShowDividerLines=0
ShowLabels=1
MinLabelSpacing=5
Font=-16777208,0|0|0|0|,8,Tahoma,1
Pen=0,0,1,4
[EOF]
